# rentACar

./: README.md
app/: .gitignore  pom.xml
app/src/main/java/com/btkAkademi/rentACar/business/abstracts/: AdditionalServiceItemService.java  AdditionalServiceService.java  BrandService.java  CarClassService.java  CarDamageService.java  CarMaintenanceService.java  CarService.java  CardService.java  CityService.java  ColorService.java  CorparateCustomerService.java  CustomerService.java  IndividualCustomerService.java  InvoiceService.java  PaymentService.java  PromoCodeService.java  RentalService.java
app/src/main/java/com/btkAkademi/rentACar/business/concretes/: AdditionalServiceItemManager.java  AdditionalServiceManager.java  BrandManager.java  CarClassManager.java  CarDamageManager.java  CarMaintenanceManager.java  CarManager.java  CardManager.java  CityManager.java  ColorManager.java  CorparateCustomerManager.java  CustomerManager.java  IndividualCustomerManager.java  InvoiceManager.java  PaymentManager.java  PromoCodeManager.java  RentalManager.java
app/src/main/java/com/btkAkademi/rentACar/business/constants/: Messages.java
app/src/main/java/com/btkAkademi/rentACar/business/dtos/: AdditionalServiceDto.java  AdditionalServiceItemDto.java  AdditionalServiceItemListDto.java  AdditionalServiceListDto.java  BrandDto.java  CarClassDto.java  CarClassListDto.java  CarDamageDto.java  CarDamageListDto.java  CarDto.java  CarListDto.java  CarMaintenanceDto.java  CarMaintenanceListDto.java  CardDto.java  CardListDto.java  CityDto.java  CityListDto.java  ColorDto.java  CorparateCustomerDto.java  CorparateCustomerListDto.java  IndividualCustomerDto.java  IndividualCustomerListDto.java  InvoiceCorporateCustomerDto.java  InvoiceDto.java  InvoiceIndividualCustomerDto.java  InvoiceListDto.java  PaymentDto.java  PaymentListDto.java  PromoCodeDto.java  PromoCodeListDto.java  RentalDto.java  RentalListDto.java
app/src/main/java/com/btkAkademi/rentACar/dataAccess/abstracts/: AdditionalServiceDao.java  CarClassDao.java  CarDao.java  CarMaintenanceDao.java  CardDao.java  CityDao.java  ColorDao.java  CorparateCustomerDao.java  IndividualCustomerDao.java  InvoiceDao.java  PromoCodeDao.java  RentalDao.java
app/src/main/java/com/btkAkademi/rentACar/entities/concretes/: AdditionalService.java  AdditionalServiceItem.java  Car.java  CarClass.java  CarDamage.java  CarMaintenance.java  Card.java  City.java  Color.java  CorpareteCustomer.java  Customer.java  Employee.java  IndividualCustomer.java  Invoice.java  Payment.java  PromoCode.java  Rental.java  User.java
app/src/main/java/com/btkAkademi/rentACar/ws/controllers/: AdditionalServiceController.java  BrandsController.java  (+14 more)
app/src/main/resources/: application.properties
(+188 files in other folders)
